[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1600x900x16 -ac -pn -noreset -extension XFIXES

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s

[program:xfce4]
command=startxfce4
environment=DISPLAY=":99"
